asn1crypto==0.24.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==6.7
cryptography==2.2.2
Flask==1.0.2
Flask-Login==0.4.1
Flask-WTF==0.14.2
future==0.16.0
html5lib==1.0.1
idna==2.7
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
mathparse==0.1.1
nltk==3.3
oauthlib==2.1.0
pycparser==2.18
pymongo==3.7.0
PyMySQL==0.9.2
python-dateutil==2.6.1
python-twitter==3.4.2
PyYAML==3.13
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
SQLAlchemy==1.2.10
urllib3==1.23
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
